# Nobitex.Net

./: .gitignore  Nobitex.Net.sln  Readme.md
Nobitex.Net/: Nobitex.Net.csproj  NobitexClient.cs  NobitexOptions.cs  RetryPolicies.cs
Nobitex.Net/Clients/: AccountClient.cs  MarketClient.cs  OrderBookClient.cs  TradesClient.cs  WalletClient.cs
Nobitex.Net/Entities/: CurrencyType.cs  SymbolType.cs
Nobitex.Net/Extenstions/: ApiExceptions.cs  ServiceCollectionExtensions.cs
Nobitex.Net/Interfaces/: IAccountClient.cs  IHttpTransport.cs  IMarketClient.cs  INobitexMetrics.cs  IOrderBookClient.cs  ITradesClient.cs  IWalletClient.cs
Nobitex.Net/Models/: AccountModel.cs  Market.cs  MarketStats.cs  OrderBook.cs  OrderBookEntryConverter.cs  Profile.cs  Trade.cs  Wallet.cs
Nobitex.Net/Models/Converter/: OrderbookLevelConverter.cs
Nobitex.Net/Transport/: HttpTransport.cs  NobitexAuthHandler.cs  RateLimitHandler.cs
Nobitex.TraderBot/: Nobitex.TraderBot.csproj  Program.cs
Nobtiex.Websocket.Net/: NobitexWebsocketOptions.cs  Nobtiex.Websocket.Net.csproj
Nobtiex.Websocket.Net/Abstractions/: IConnectionTokenProvider.cs  IWebsocketCentrifugoClient.cs
Nobtiex.Websocket.Net/Extensions/: ServiceCollectionExtensions.cs
Nobtiex.Websocket.Net/Models/: ConnectionTokenResponse.cs  Orderbook.cs
Nobtiex.Websocket.Net/Services/: CachedConnectionTokenProvider.cs  MessageParser.cs  NobitexConnectionTokenProvider.cs  OrderbookSubscriptionHelper.cs  StarterHostedService.cs  WebsocketCentrifugoClient.cs
Nobtiex.Websocket.Net/Utilities/: JwtHelper.cs
SampleConsole/: Program.cs  SampleConsole.csproj  http.cs  websocket.cs
SampleConsole/traderbot/: Program.cs  sample2.cs
SampleConsole/traderbot/Helpers/: ArbDecision.cs  ArbHelpers.cs
